{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chrome_headed2": "cypress run --headed --browser chrome --config-file cypress_2.config.js",
    "chrome_headless2": "cypress run --headless --browser chrome --config-file cypress_2.config.js",
    "edge_headed": "cypress run --headed --browser edge --config-file cypress.config.js",
    "edge_headless": "cypress run --headless --browser edge --config-file cypress.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.1"
  }
}
